@media only screen and (min-width: 1280px) {
    section {
        padding: 32px 10%;
    }
    
    .nav {
        padding: 16px 10%;
    }

    .nav__links {
        position: static;
        height: auto;
        flex-direction: row;
        transform: scaleX(1);
        background: none;
        padding: 0;
        gap: 0;
    }

    .nav__link {
        padding: 16px 32px;
    }

    .nav__link:hover {
        background-color: var(--background-color);
    }

    .header__info {
        width: max-content;
        text-align: left;
        margin-left: 10%;
    }

    .header__info .blue-text {
        display: block;
    }

    .header__info h1 {
        font-size: 3rem;
    }

    .header__slu≈æba {
        font-size: 1.5rem;
    }

    .header__buttons {
        position: static;
        flex-direction: row;
        margin-top: 16px;
    }

    .header__buttons .btn {
        font-size: 1.25rem;
        margin: 0;
    }

    .gallery {
        overflow-x: auto;
    }

    .container-klienti {
        grid-template-columns: repeat(5, 1fr);
    }

    .klient-card {
        position: relative;
        overflow: hidden;
    }

    .klient-card__caption {
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: .25s;
    }

    .klient-card:hover .klient-card__caption {
        transform: translateY(-100%);
        transition: .5s;
    }

    .klient-card:hover .klient-card__photo {
        filter: blur(4px) brightness(.5);
    }

    .container-team {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 64px;
    }

    .team-card {
        margin: 0;
    }

    .main-heading {
        text-align: left;
    }
}